{
  "name": "iaestemalaga",
  "version": "1.0.0",
  "description": "IAESTE LC Málaga website",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "clean": "rm -rf _site node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "cheerio": "^1.2.0",
    "diff": "^9.0.0",
    "http-server": "^14.1.1",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.4"
  },
  "dependencies": {
    "nunjucks": "^3.2.4"
  }
}
